# user-management

./: .gitignore  README.md
Back-End/: UserManagement.sln
Back-End/UserManagement/: Class1.cs
Back-End/UserManagement.APIs/: Program.cs  UserManagement.APIs.csproj  UserManagement.APIs.http  appsettings.json
Back-End/UserManagement.APIs/Controllers/: UserController.cs
Back-End/UserManagement.APIs/Properties/: launchSettings.json
Back-End/UserManagement.Domain/Entities/: RandomUser.cs  RandomUserResponse.cs  User.cs
Back-End/UserManagement.Domain/Interfaces/: IGeneric.cs  IUser.cs
Back-End/UserManagement.Domain/Services/: UserService.cs
Back-End/UserManagement.Domain/ServicesInterfaces/: IUserService.cs
Back-End/UserManagement.HelpConfig/: UserManagement.HelpConfig.csproj
Back-End/UserManagement.HelpConfig/HelpStartup/: HelpStartup.cs
Back-End/UserManagement.Infra/: UserManagement.Infra.csproj
Back-End/UserManagement.Infra/Data/: Context.cs
Back-End/UserManagement.Infra/Migrations/: 20250104164340_M01.Designer.cs  20250104164340_M01.cs  20250104212442_M01.Designer.cs  20250104212442_M01.cs  20250105140541_M02.Designer.cs  20250105140541_M02.cs  ContextModelSnapshot.cs
Back-End/UserManagement.Infra/Repositories/: GenericRepository.cs  UserRepository.cs
Front-End/: app.js  index.html  styles.css
